name: Create IAM Users for Staging Dev Infra Env

# Controls when the action will run.
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      region:
        description: "AWS Region"
        required: true
        default: "eu-central-1"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  cfn-deployment:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        id: creds
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ github.event.inputs.region }}

#============================== Deploy Staging IAM Users =================================================================================================================================

      # Create Stack for Ship Planner staging iam user for cloud formation cloudformation/IAM/users/staging/iam-user-cloud-formation.yaml
      - name: Deploy Ship Planner staging iam user for cloud formation
        run: |
          aws cloudformation deploy --stack-name ship-planner-staging-iam-user-cloud-formation
            --template-file cloudformation/IAM/users/staging/iam-user-cloud-formation.yaml \
            --capabilities CAPABILITY_NAMED_IAM

#============================== Deploy DEV IAM Users ===================================================================================================================================

      # Create Stack for Ship Planner dev iam user for cloud formation cloudformation/IAM/users/dev/iam-user-cloud-formation.yaml
      - name: Deploy Ship Planner dev iam user for cloud formation
        run: |
          aws cloudformation deploy --stack-name ship-planner-dev-iam-user-cloud-formation
            --template-file cloudformation/IAM/users/dev/iam-user-cloud-formation.yaml \
            --capabilities CAPABILITY_NAMED_IAM

#============================== Deploy Infra IAM Users =============================================================================================================================

      # Create Stack for Ship Planner Infra iam user for cloud formation cloudformation/IAM/users/Infra/iam-user-cloud-formation.yaml
      - name: Deploy Ship Planner Infra iam user for cloud formation
        run: |
          aws cloudformation deploy --stack-name ship-planner-infra-iam-user-cloud-formation
            --template-file cloudformation/IAM/users/Infra/iam-user-cloud-formation.yaml \
            --capabilities CAPABILITY_NAMED_IAM
